spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
database.url=jdbc:mysql://localhost:3306/commandes
database.username=user
database.password=pass
 